<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Simple Email Template</title>
      <style type="text/css">
         body {
            margin: 0;
         }
         table {
            border-spacing: 0;
         }
         td {
            padding: 0;
         }
         img {
            border: 0;
         }
         .wrapper {
            width: 100%;
            table-layout: fixed;
            background: #e1e5e8;
            padding-bottom: 50px;
         }
         .main {
            width: 100%;
            max-width: 600px;
            color: #44413d;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            text-align: center;
         }
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      </style>
   </head>
   <body>
      <!-- Start| Wrapper -->
      <center class="wrapper">
         <!-- Start| Main Class -->
         <table class="main" width="100%">
            <!-- START| LOGO -->
            <tr>
               <td style="padding: 0">
                  <table width="100%" style="border-spacing: 0">
                     <tr>
                        <td>
                           <h1>Hello</h1>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END| LOGO -->

            <!-- START| BODY -->
            <tr>
               <td style="padding: 0">
                  <table width="100%" style="border-spacing: 0">
                     <tr>
                        <td></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END|BODY -->

            <!-- START| FOOTER SECTION -->
            <tr>
               <td style="padding: 0">
                  <table width="100%" style="border-spacing: 0">
                     <tr>
                        <td></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END|FOOTER SECTION -->
         </table>
         <!-- End| Main Class -->
      </center>
      <!-- End| Wrapper -->
   </body>
</html>
